logging.level.com.antra=DEBUG
server.port=8080

# mysql config. replace with your own


#Replace with your own !!!!!

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

app.aws.sns.topic=reporting_topic